log4j.rootLogger=debug,C,R
log4j.appender.C=org.apache.log4j.ConsoleAppender  
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=ALL
log4j.appender.C.layout.ConversionPattern=%n %m
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss}] [%p] %m