myOrderListSize=${myOrderListSize}
userName=${username}
Environment=${testEnv}
loginName=${loginName}
loginPassword=${loginPassword}
#myOrderListSize = 1
#userName=mazy
#Environment=
#loginName=
#loginPassword=