report.maxduration=30000
#number reducation
report.number.reducation=0
#screenshot while verify is true
verifytrue.screenshot=false
#insert value into report history
report.db.history=true
#report type(xslt/default)
report.type=xslt
#if you want publish report online, please set this value to true
report.publish=true
#your online report url will like this:http://ip:port/alias/subfolder/executionId/Report.html
report.server.ip=10.224.66.12
report.server.port=8080

// mail config
#mail config
#test result report mail will be sent only when this value is set to y
mail.send=y
#mail config
mail.smtp.host=mail.xxx.com
mail.smtp.auth=false
mail.smtp.port=465
#from email(cannot contains space, should be valid mail address excluding @...)
mail.from=xxx@xxx.xxx
#from server name
mail.fromserver=xxx@xxx.xxx
#mail to, you can use ',' to concat more Recipient.
mail.to=xxx@xxx.xxx
#mail cc, you can use ',' to concat more Recipient.
mail.cc=
#mail subject
mail.subject=Test Automation Result
#start word
mail.begin=Hello All,
#after started
mail.startswith=Please find the test automation result as below<br>.
#this message only shows when you set mail.attachReport=true
mail.notice=<font color='blue' style='font-weight:bold' size='5'>Notice:please unzip the attached Report.zip to your local disk, then open the Report.html with Firefox/Chrome to view detail result normally.</font>
#this message will shows before end
mail.online=<br><br>You can click <font color='blue' style='font-wight:bold' size='5'><a href="@-URL-@" target=_blank>here</a></font> to visit the report online.
#mail content end.
mail.end=Thank you,<br>TA Group
#whether need to zip the report folder as attachment so that you can unzip attachment to view report in local
mail.attachReport=false