#browser used: ie, chrome, firefox
web.handler.mode = Grid
web.remote.url = http://localhost:4444/wd/hub
browser.type = chrome
browser.implicitlyDisappearWait = 15
browser.implicitlyWait = 10
browser.pageLoadTimeout = 60
browser.scriptTimeout = 60
browser.waitInterval = 3